D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\bin\Debug\netcoreapp3.1\Lab3-ex2.exe
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\bin\Debug\netcoreapp3.1\Lab3-ex2.deps.json
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\bin\Debug\netcoreapp3.1\Lab3-ex2.runtimeconfig.json
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\bin\Debug\netcoreapp3.1\Lab3-ex2.runtimeconfig.dev.json
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\bin\Debug\netcoreapp3.1\Lab3-ex2.dll
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\bin\Debug\netcoreapp3.1\Lab3-ex2.pdb
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.csprojAssemblyReference.cache
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.AssemblyInfoInputs.cache
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.AssemblyInfo.cs
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.csproj.CoreCompileInputs.cache
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.dll
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.pdb
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\Lab3-ex2\obj\Debug\netcoreapp3.1\Lab3-ex2.genruntimeconfig.cache
