C:\Users\TASS\source\repos\LAB10_1\bin\Debug\LAB10_1.exe.config
C:\Users\TASS\source\repos\LAB10_1\bin\Debug\LAB10_1.exe
C:\Users\TASS\source\repos\LAB10_1\bin\Debug\LAB10_1.pdb
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.csprojAssemblyReference.cache
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.LAB10_1.resources
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.Properties.Resources.resources
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.csproj.GenerateResource.cache
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.csproj.CoreCompileInputs.cache
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.exe
C:\Users\TASS\source\repos\LAB10_1\obj\Debug\LAB10_1.pdb
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\bin\Debug\LAB10_1.exe.config
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\bin\Debug\LAB10_1.exe
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\bin\Debug\LAB10_1.pdb
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.csprojAssemblyReference.cache
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.LAB10_1.resources
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.Properties.Resources.resources
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.csproj.GenerateResource.cache
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.csproj.CoreCompileInputs.cache
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.exe
D:\STUDY\Aaa Subjects\FU5\PRN292\Source Code\LAB10_1\obj\Debug\LAB10_1.pdb
